[tox]
requires =
    tox>=4
envlist = black, ruff, mypy, {{ cookiecutter.__pytest_target }}
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = uv
commands =
    uv run pytest --basetemp={envtmpdir} -v --ff --doctest-modules tests {{ cookiecutter.project_slug }}

[testenv:black]
deps = uv
commands =
    uv run black --check --diff --color tests {{ cookiecutter.project_slug }}

[testenv:mypy]
deps = uv
commands =
    uv run mypy --strict {{ cookiecutter.project_slug }}

[testenv:ruff]
deps = uv
commands =
    uv run ruff check tests {{ cookiecutter.project_slug }}
