[tox]
envlist = black, flake8, mypy, {{ cookiecutter.pytest_target }}
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --basetemp={envtmpdir} --cov -v --ff --doctest-modules tests {{ cookiecutter.project_slug }}

[testenv:black]
commands =
    pipenv install --dev
    pipenv run black --check --diff --color tests {{ cookiecutter.project_slug }}

[testenv:flake8]
commands =
    pipenv install --dev
    pipenv run pflake8 tests {{ cookiecutter.project_slug }}

[testenv:mypy]
commands =
    pipenv install --dev
    pipenv run mypy {{ cookiecutter.project_slug }}

[testenv:isort]
commands =
    pipenv install --dev
    pipenv run isort --check --diff tests {{ cookiecutter.project_slug }}