[tox]
envlist = black, ruff, mypy, {{ cookiecutter.pytest_target }}
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = pipenv
commands =
    pipenv sync --dev
    pipenv run pytest --basetemp={envtmpdir} -v --ff --doctest-modules tests {{ cookiecutter.project_slug }}

[testenv:black]
commands =
    pipenv sync --dev
    pipenv run black --check --diff --color tests {{ cookiecutter.project_slug }}

[testenv:mypy]
commands =
    pipenv sync --dev
    pipenv run mypy {{ cookiecutter.project_slug }}

[testenv:ruff]
commands =
    pipenv sync --dev
    pipenv run ruff check tests {{ cookiecutter.project_slug }}